    //Addition
    And(a = x0b, b = y0b, out = c0);
    Xor(a = x0b, b = y0b, out = addout0);

    Or(a = x?b, b = y?b, out = x?);
    Or(a = y?b, b = c%, out = y?);
    Or(a = x?b, b = c%, out =z?);
    And(a = c%, b = x?, out = cx?);
    And(a = x?b, b = y?, out = ay?);    
    And(a = y?b, b = z?, out = bz?); 
    Or(a = cx?, b = ay?, out = ortemp?);
    Or(a = ortemp?, b = bz?, out = c?);

    Xor(a = x?b, b = y?b, out = sum1a?);
    Xor(a = sum1a?, b = c%, out = addout?);   

    //And
    And(a = x?b, b = y?b, out = andout?)