// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in = sel[0], out = notsel0);
    And(a = in, b = notsel0, out = a1);
    And(a = in, b = sel[0], out = b1);

    Not(in = sel[1], out = notsel1);
    And(a = a1, b = notsel1, out = a2);
    And(a = b1, b = notsel1, out = b2);

    And(a = a1, b = sel[1], out = c2);
    And(a = b1, b = sel[1], out = d2);

    Not(in = sel[2], out = notsel2);
    And(a = a2, b = notsel2, out = a);
    And(a = b2, b = notsel2, out = b);
    And(a = c2, b = notsel2, out = c);
    And(a = d2, b = notsel2, out = d);

    And(a = a2, b = sel[2], out = e);
    And(a = b2, b = sel[2], out = f);
    And(a = c2, b = sel[2], out = g);
    And(a = d2, b = sel[2], out = h);
}


